{
  "name": "@stories/stories-vue3",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "files": ["dist/*", "types/*"],
  "main": "./dist/stories-vue3.common.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name stories-vue3 src/index.ts",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "@stories/stories-common": "0.1.0",
    "@stories/stories-ui": "0.1.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "typescript": "~4.2.3"
  }
}
