{
  "packages": [
    "lib/stories-common",
    "lib/stories-react",
    "lib/stories-angular",
    "lib/stories-ui",
    "demo/demo-react"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore: [skip ci] bump packages"
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore: [skip ci] bump packages"
    }
  },
  "version": "0.1.0"
}
