{
  "name": "@stories/main",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "lib/stories-common",
      "lib/stories-ui",
      "lib/stories-react",
      "lib/stories-angular",
      "lib/stories-angular/dist/stories-angular",
      "lib/stories-vue2",
      "lib/stories-vue3",
      "demo/demo-react",
      "demo/demo-angular",
      "demo/demo-vue-2",
      "demo/demo-vue-3"
    ],
    "nohoist": [
      "**/webpack",
      "**/webpack/**",
      "**/vue",
      "**/vue/**",
      "**/vue-class-component",
      "**/vue-class-component/**",
      "**/vue-hot-reload-api",
      "**/vue-hot-reload-api/**",
      "**/vue-property-decorator",
      "**/vue-property-decorator/**",
      "**/vue-template-compiler",
      "**/vue-template-compiler/**",
      "**/vue-style-loader",
      "**/vue-style-loader/**",
      "**/@vue", 
      "**/@vue/**"
    ]
  },
  "description": "",
  "scripts": {
    "lint": "eslint '**/*.ts?(x)' --fix",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,md,mdx}'",
    "build": "yarn workspace @stories/stories-viewer run build && yarn workspace @stories/stories-react run build",
    "clean": "yarn workspaces run clean",
    "dev:react": "yarn workspace @stories/stories-react watch",
    "demo:react": "yarn workspace demo-react start"
  },
  "repository": "git@github.com:storiesjs/storiesjs.git",
  "author": "akserg <akserg@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "@babel/eslint-parser": "^7.16.3",
    "esbuild": "^0.12.21",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.1.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "jest": "26.6.0"
  },
  "engines": {
    "node": "^12.0.0 || >= 14.0.0",
    "yarn": ">=1.22.4 <2",
    "npm": "     PLEASE USE YARN     "
  }
}
