{
  "name": "@stories/main",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "lib/*",
      "demo/*"
    ],
    "nohoist": [
      "**/webpack",
      "**/vue",
      "**/vue**",
      "**/vue/**",
      "**/@vue",
      "**/@vue**",
      "**/@vue/**"
    ]
  },
  "description": "",
  "scripts": {
    "rm_nm": "find . -name node_modules -type d -exec rm -rf {} +",
    "lint": "eslint '**/*.ts?(x)' --fix",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,md,mdx}'",
    
    "build:all": "nx run-many --target=build --all",
    "build:components": "nx build stories-components",
    "build:react": "nx build stories-react",
    "build:angular": "nx build stories-angular",
    "build:vue2": "nx build stories-vue2",
    "build:vue3": "nx build stories-vue3",
    "build:demo:react": "nx build demo-react",
    "build:demo:angular": "nx build demo-angular",
    "build:demo:vue2": "nx build demo-vue2",
    "build:demo:vue3": "nx build demo-vue3",
    

    "build:since": "nx affected --target=build",
    "test:all": "nx run-many --target=test --all",
    "test:components": "nx test stories-components",
    "test:react": "nx test stories-react",
    "test:angular": "nx test stories-angular",
    "test:vue2": "nx test stories-vue2",
    "test:vue3": "nx test stories-vue3",
    
    "test:demo:react": "nx test demo-react",
    "test:demo:angular": "nx test demo-angular",
    "test:demo:vue2": "nx test demo-vue2",
    "test:demo:vue3": "nx test demo-vue3"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storiesjs/storiesjs.git"
  },
  "bugs": {
    "url": "https://github.com/storiesjs/storiesjs  /issues"
  },
  "author": "akserg <akserg@gmail.com>",
  "license": "GPL-2.0",
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@babel/eslint-parser": "^7.16.3",
    "esbuild": "^0.12.21",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^2.6.1",
    "typescript": "~4.2.3",
    "@nrwl/workspace": "latest",
    "@nrwl/cli": "latest",
    "@nrwl/tao": "latest"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "jest": "26.6.0"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0",
    "yarn": ">=1.22.4 <2",
    "npm": "     PLEASE USE YARN     "
  }
}