{
  "name": "@stories-js/stories-components",
  "sideEffects": false,
  "version": "0.1.0",
  "license": "GPL-2.0",
  "author": "StoriesJS team",
  "description": "Stories web components to build stories",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "stories",
    "storiesjs",
    "angular",
    "angularjs",
    "react",
    "reactjs",
    "vue",
    "vuejs",
    "components",
    "web components",
    "documentation",
    "jamstack",
    "markup",
    "mdx",
    "frontend",
    "backend",
    "reuseable",
    "tool",
    "ui",
    "user interface"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stories-components/stories-components.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/storiesjs/stories.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "stencil build --docs",
    "build.watch": "stencil build --docs --watch",
    "test": "stencil test --spec --detectOpenHandles",
    "test.e2e": "stencil test --e2e",
    "test.watch": "stencil test --spec --watchAll",
    "test.e2e.watch": "stencil test --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/angular-output-target": "^0.4.0",
    "@stencil/core": "^2.11.0",
    "@stencil/react-output-target": "^0.2.0",
    "@stencil/store": "^1.5.0",
    "telejson": "5.3.3"
  },
  "devDependencies": {
    "@stencil/sass": "1.5.2",
    "@types/jest": "^26.0.24",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^10.0.0"
  }
}
