{
  "name": "@stories/stories-vue2",
  "sideEffects": false,
  "version": "0.1.0",
  "license": "GPL-2.0",
  "private": false,
  "author": "StoriesJS team",
  "description": "Vue 2 Stories renderer and wrapper for custom elements of Stories to be used as first-class Vue 2 components",
  "keywords": [
    "stories",
    "storiesjs",
    "angular",
    "angularjs",
    "react",
    "reactjs",
    "vue",
    "vuejs",
    "components",
    "web components",
    "documentation",
    "jamstack",
    "markup",
    "mdx",
    "frontend",
    "backend",
    "reuseable",
    "tool",
    "ui",
    "user interface"
  ],
  "main": "./dist/stories-vue2.common.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist/*", 
    "types/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/storiesjs/stories.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name stories-vue2 src/index.ts",
    "lint": "vue-cli-service lint",
    "clean": "rimraf dist",
    "test": "echo stories-vue2 testing"
  },
  "peerDependencies": {
    "@stories/stories-components": "0.1.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",    
    "vue-template-compiler": "^2.6.11",
    "vue": "^2.6.11"
  }
}
