{
  "name": "@stories/stories-vue2",
  "version": "0.1.0",
  "license": "GPL-2.0",
  "private": true,
  "sideEffects": false,
  "files": ["dist/*", "types/*"],
  "main": "./dist/stories-vue2.common.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name stories-vue2 src/index.ts",
    "lint": "vue-cli-service lint",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@stories/stories-components": "0.1.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",    
    "vue-template-compiler": "^2.6.11",
    "vue": "^2.6.11"
  }
}
